# movies-search-bff

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/: Application.kt  ApplicationModule.kt  MonitorModule.kt
src/main/kotlin/com/configuration/circuitbreaker/: CircuitBreakerHelper.kt  CircuitBreakerProperties.kt  ResilienceConfiguration.kt
src/main/kotlin/com/configuration/di/: DIConfiguration.kt  MetricsConfiguration.kt  RepositoryConfiguration.kt  ServiceConfiguration.kt
src/main/kotlin/com/configuration/json/: ObjectMapperConfiguration.kt  ZonedDateTimeDeserializer.kt  ZonedDateTimeSerializer.kt
src/main/kotlin/com/configuration/properties/: ApplicationConfigExtension.kt
src/main/kotlin/com/core/v1/entity/: Movie.kt
src/main/kotlin/com/core/v1/repository/: MovieSearchRepository.kt
src/main/kotlin/com/core/v1/service/: MovieSearchService.kt
src/main/kotlin/com/dataprovider/http/clients/openmoviedatabaseapi/v1/: OpenMovieDatabaseApiHttpClient.kt  OpenMovieDatabaseApiSearchRepository.kt
src/main/kotlin/com/dataprovider/http/clients/openmoviedatabaseapi/v1/configuration/: OpenMovieDatabaseApiV1CircuitBreaker.kt  OpenMovieDatabaseApiV1HttpClientDependencyInjection.kt
src/main/kotlin/com/dataprovider/http/clients/openmoviedatabaseapi/v1/converters/: MovieConverter.kt
src/main/kotlin/com/dataprovider/http/clients/openmoviedatabaseapi/v1/entity/: OpenMovieDatabaseResponse.kt
src/main/kotlin/com/dataprovider/http/clients/openmoviedatabaseapi/v1/properties/: OpenMovieDatabaseApiHttpClientProperties.kt  OpenMovieDatabaseApiResilienceProperties.kt
src/main/kotlin/com/dataprovider/http/configuration/: HttpClientProperties.kt  HttpClientsConfiguration.kt
src/main/kotlin/com/exception/: MovieNotFoundException.kt
src/main/kotlin/com/log/: LogConstants.kt  LogContext.kt  LogContextHelper.kt  LogContextInterceptor.kt
src/main/kotlin/com/metric/: MetricLabel.kt  MetricService.kt
src/main/kotlin/com/util/: WithResource.kt
src/main/kotlin/com/web/headers/: Headers.kt  HeadersContext.kt  HeadersContextHelper.kt  HeadersContextInterceptor.kt
src/main/kotlin/com/web/i18n/: Messages.kt  i18nService.kt
src/main/kotlin/com/web/route/monitor/: MonitorRoute.kt
src/main/kotlin/com/web/route/v1/: HelloWorld.kt  MovieSearchRoute.kt
src/main/resources/: application.conf
