ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
kodein_version=6.5.5
log4j2_version=2.17.1
slf4j_version=1.7.31
disruptor_version=3.4.4
prometheus_version=1.10.3
jackson_datatype_version=2.14.2
resilience_4j_version=1.6.1
mockk_version=1.11.0