ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes, schema ]
  }
  management {
    port = 8081
  }
}

openMovieDatabaseApi {
    httpClient {
        url = "http://www.omdbapi.com/"
        apiKey = "ea9f921c"
        maxConnectionsCount = 100
        maxConnectionsPerRoute = 100
        keepAliveTime = 5000
        connectTimeout = 300
        readTimeout = 3000
        connectRetryAttempts = 3
    }

    resilience {
        circuitBreaker {
            circuitName = "openMovieDatabaseCircuitBreaker"
            failureRateThreshold = 50
            waitDurationInOpenStateInSeconds = 10
            minimumNumberOfCalls = 10
        }
    }
}
